[tox]
minversion = 4.0
envlist =
    py310
    py311
    py312
    lint
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:.pkg]

[testenv]
deps =
    pytest
commands =
    pip freeze
    python -m pytest {posargs}

[testenv:lint]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files
